<view class="index">
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" class="swiper">
  <block wx:for="{{list}}">
    <swiper-item>
      <image src="{{item.imgUrl}}" class="slide-image" width="355" height="150"/>
      <view class="body view">
        <view class="lineone">
          <text class="floatleft">{{item.volname}}</text>
          <text class="floatright">{{item.author}} 作品</text>
        </view>
        <view class="linetwo">{{item.content}}</view>
        <view class="linethree">
          <view class="floatright">
              <text wx:if="{{index==0}}" class="marginright20px">天气数据</text>
              <text class="marginright20px">{{item.date}}</text>
              <image style="width: 12px; height: 12px;" id="img_{{item.id}}" mode="aspectFit" bindtap="heartFill" src="{{item.heartPicUrl}}"></image>
              <text> {{item.like}}</text>
          </view>
        </view>
      </view>
    </swiper-item>
  </block>
</swiper>

<modal title="加载提示" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="getIndexData" bindcancel="modalChange">
  内容加载失败，是否刷新再次加载
</modal>
</view>