.index{
    flex: 1;
    min-height: 100%;
    font-size: 32rpx;
    color: #888888;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu

}
swiper-item{overflow:scroll !important}
.swiper1{
    display: block;
    height: 550px;
    text-align:center;
}
image.slide-image{width:100%; height:400px;}
.swiper1 .audio{ margin-top:-20px; }
.swiper1 .textbox { height:400px;}




.floatleft{float:left;}
.floatright{float:right;}
.marginright20px{ margin-right:20px;}
