.index{
    flex: 1;
    min-height: 100%;
    font-size: 28rpx;
    color: #888888;
    font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu

}

.swiper1{
    display: block;
    height: 150px;
}
image.headpic{width:40px; height:40px; background-color:#cccccc}

.view{
    display:block;
    padding: 50rpx 30rpx 30rpx;
    border:1px solid #cccccc;
    clear:both;
}
.view .lineone{clear:both}
.view .linetwo{clear: both;}
.view .linetwo .title{font-size:36rpx; font-weight: bold}
.view .linetwo .content{text-indent: 50rpx;}

.floatleft{float:left;}
.floatright{float:right;}
.marginright20px{ margin-right:20px;}


